# MyPlaceholders

./: .gitignore  .project  README.md  pom.xml
src/main/java/dev/nutellim/MyPlaceholders/: MyPlaceholder.java
src/main/java/dev/nutellim/MyPlaceholders/commands/: MyPlaceholderCommand.java
src/main/java/dev/nutellim/MyPlaceholders/commands/subcommands/: MyPlaceholderConfigCommand.java  MyPlaceholderErrorLogCommand.java  MyPlaceholderFolderCommand.java  MyPlaceholderParseCommand.java  MyPlaceholderReloadCommand.java
src/main/java/dev/nutellim/MyPlaceholders/controllers/: AnimationTickManager.java  PlaceholderController.java
src/main/java/dev/nutellim/MyPlaceholders/integrations/: PlaceholderAPIHook.java
src/main/java/dev/nutellim/MyPlaceholders/integrations/types/: MPExpansion.java  MyPlExpansion.java  MyPlaceholderExpansion.java
src/main/java/dev/nutellim/MyPlaceholders/listeners/: CommandListener.java  PlayerListener.java
src/main/java/dev/nutellim/MyPlaceholders/models/: Placeholder.java  PlaceholderCategory.java  PlaceholderType.java
src/main/java/dev/nutellim/MyPlaceholders/models/types/: AnimationPlaceholder.java  ColoredTextPlaceholder.java  MathPlaceholder.java  ProgressPlaceholder.java  RandomPlaceholder.java  StringPlaceholder.java
src/main/java/dev/nutellim/MyPlaceholders/models/types/requirement/: RequirementPlaceholder.java  RequirementPlaceholderRequirement.java
src/main/java/dev/nutellim/MyPlaceholders/utilities/: BukkitUtil.java  ChatUtil.java  FileConfig.java  JavaUtil.java  LangManager.java  MapUtil.java  TextConverter.java
src/main/java/dev/nutellim/MyPlaceholders/utilities/subcommand/: SubCommand.java  SubCommandHelper.java
src/main/java/dev/nutellim/myplaceholder/: MyPlaceholder.java
src/main/java/dev/nutellim/myplaceholder/commands/: MyPlaceholderCommand.java
src/main/java/dev/nutellim/myplaceholder/controllers/: PlaceholderController.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ar_SA.yml  cs_CZ.yml  da_DK.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  hu_HU.yml  id_ID.yml  it_IT.yml  iw_IL.yml  ja_JP.yml  ko_KR.yml  lt_LT.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  ro_RO.yml  ru_RU.yml  sk_SK.yml  sv_SE.yml  th_TH.yml  tr_TR.yml  uk_UA.yml  vi_VN.yml  zh_CN.yml
